<!DOCTYPE html>
<html>
<head>
	<title>My resume</title>
	<meta charset="utf-8">
</head>
<body style="font-size: 18px;margin-left: 50px;margin-right: 50px;margin-top: 20px;">
	<h4 style="color:blue;"><i>Khadeejath Sa adiya </i></h4>
		<p>Urumane house,assaigoli post,manjanady village,Mangalore taluk ,dakshina kannada district - 574199<br> 
		9741628122 | saadiyakhadeejath10@gmail.com</p>
		<br><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">OBJECTIVE</h4>
		<p style="padding-left: 120px;">To secure a challenging position ,where I can effectively utilize my knowledge and skills to the growth of organization and build my professional career.</p>
		<hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">EDUCATION</h4>
		<p style="padding-left: 120px;"><b>Al-Madeena English medium school,naringana</b><br>
		2014<br> 
		10th<br> 
 		79.68%<br><br>  
 		<b>Kanachur pre-university college for women's, derlakatte</b><br>  
 		2016<br>  
 		12th<br> 
 		77.16%<br><br>  
 		<b>Bearys institute of technology near mangalore university, lands end innoli</b><br>  
 		2020<br>  
 		Bachelor of computer science and engineering<br>  
 		6.7 
		</p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">TECHNICAL SKILLS</h4>
		<p style="padding-left: 120px;">Programming Languages- C,C++, Java,Python, Html<br> 
		IDEs/Tools- Eclipse, Pycharm, Sublime text 3<br> 
		Database :Xampp ,MySQL ,Oracle<br> 
		Operating system- Windows 7, Windows 10, Fedora, Ubuntu</p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">PROJECTS</h4>
		<p style="padding-left: 120px;">Database Management System mini project on <b>"Resume builder application".</b><br> 
		Computer Graphics mini project on <b>"Petrol Station".</b><br> 
		Programming Web development mini project on <b>"Made by hand".</b><br> 
		Main project on <b>"Flower species recognition using neural network".</b></p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">INTERESTS</h4>
		<p style="padding-left: 120px;">Cooking <br>
		Singing <br>
		Drawing and mehendi art<br> 
		Reading novels</p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">SOFT SKILLS</h4>
        <p style="padding-left: 120px;">Patience <br>
        Time management<br> 
		Communication skill</p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">ACTIVITIES</h4>
		<p style="padding-left: 120px;">Attended 4weeks intership on programming web development using python in Slekin <br>technical solution Mangalore. Attended a workshop on Raspberry Pi held in Bearys Institute of technology<br>
		Attended an International conference on “Sustainable urban development, Resource conservation food security” held in Bearys Institute of Technology.<br> 
		Participated in many number of cultural activities.</p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">ACHIEVEMENTS AND AWARDS </h4>
		<p style="padding-left: 120px;">Udemy certiﬁcation on "The Complete Front End Web Development Course".</p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">LANGUAGE</h4>
		<p style="padding-left: 120px;">English <br> 
			Hindi <br> 
			Kannada <br> 
			Beary <br> 
			Malayalam</p><hr style="border: 0.5px solid blue;">
	<h4 style="color:blue;">DECLARATION</h4>
		<p style="padding-left: 120px;">I hereby declare that the above speciﬁed details are correct to the best of my knowledge.<br><br> 
</body>
</html>